<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_home"
        android:title=""
        />
    <item android:title=""
        android:id="@+id/fragmentSearch"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title="" />
    <item android:title=""
        android:id="@+id/fragmentProfile"
        android:icon="@drawable/ic_person"/>
    <item android:title=""
        android:id="@+id/fragmentCart"
        android:icon="@drawable/ic_cart"/>
</menu>